<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Reservia</title>
</head>

<body>
	<div id="Bloc_page">
		<header>
			<div id="titre_principal" class="pull-left width-50">
				<img src="images/logo/Reservia@3x.png" />
			</div>
			<nav class="pull-left width-50">
				<ul>
					<li><a href="#hebergement">Hébergements</a></li>
					<li><a href="#activity">Activité</a></li>
					<li><a href="#">S'inscrire</a></li>
				</ul>
			</nav>
		</header>
		<div id="Banniere_recherche">
			<div id="banniere_description">
				<h2>Trouver votre hébergements pour des vacances de rêve</h2>
				<p>En plein centre ville ou en plein nature</p>
			</div>
			<div id="banniere_input">
				<form method="post" action="#">
					<p>
						<i class="fas fa-map-marker-alt"></i>
						<input type="text" name="recherche" id="recherche" placeholder="Marseille,France" /><a href="#"
							class="bouton_recherche">rechercher</a>
					</p>

				</form>
			</div>
			<div id="Filtes">
				<p>Filtres</p>
				<nav class="filter">
					<ul>
						<li><i class="fas fa-money-bill-wave"></i><a href="#">Economie</a></li>
						<li><i class="fas fa-child"></i><a href="#">Familial</a></li>
						<li><i class="fas fa-heart"></i><a href="#">Romantique</a></li>
						<li><i class="fas fa-dog"></i><a href="#">Animeaux autorisés</a></li>
					</ul>
					<p><i class="fas fa-info-circle"></i> Plus de 500 logements sont disponibles</p>
				</nav>
			</div>
		</div>
		<section>
			<div id="hebergement">
				<div class="bg-color">
					<h1>Hébergements à Marseille</h1>
					<div class="img-container">
						<div class="img-block">
							<div class="item">
								<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
									alt="Vieux port" />
								<p>Vieux port</p>
								<span>Nuit à partir de 25€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>

							<div class="item">
								<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
									alt="Hôtel du port" title="Hôtel du port" />
								<p>Hôtel du port</p>
								<span>Nuit à partir de 52€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>

							<div class="item">
								<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
									alt="Hôtel Les mouettes" title="Hôtel Les mouettes" />
								<p>Hôtel Les mouettes</p>
								<span>Nuit à partir de 76€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>
						</div>

						<div class="img-block">
							<div class="item">
								<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
									alt="Hôtel de la mére" title="Hôtel de la mére" />
								<p>Hôtel de la mére</p>
								<span>Nuit à partir de 46€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>

							<div class="item">
								<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
									alt="Aubege Le Panier" title="Auberge Le Penier" />

								<p>Auberge Le Penier</p>
								<span>Nuit à partir de 23€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>

							<div class="item">
								<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
									alt="Hôtel chez Amina" title="Hôtel chez Amina" />
								<p>Hôtel chez Amina</p>
								<span>Nuit à partir de 96€</span>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>

						</div>
						<div class="read-more">
							<a href="#">Afficher plus</a>
						</div>
					</div>

				</div>
			</div>
			<div id="populaire">

				<div class="bg-color">
					<h1>Les plus populaires</h1>
					<div class="second-img-container">
						<div class="img-block">
							<div class="item">
								<div class="img-content">
									<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
										alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin" />
								</div>
								<div class="content">
									<p>Auberge Le Penier</p>
									<span>Nuit à partir de 23€</span>
								</div>
								<ul class="star">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>
							<div class="item">
								<div class="img-content">
									<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
										alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin" />
								</div>
								<div class="content">
									<p>Auberge Le Penier</p>
									<span>Nuit à partir de 23€</span>
								</div>
								<ul class="star">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>
							<div class="item">
								<div class="img-content">
									<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
										alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin" />
								</div>
								<div class="content">
									<p>Auberge Le Penier</p>
									<span>Nuit à partir de 23€</span>
								</div>
								<ul class="star">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="last fa fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section>
				<div id="activity">
					<h1>Activités à Marseille</h1>
					<div class="big width-25 pull-left">
						<div class="padding-img">
							<!--img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
								alt="Fort de Pomégues" /-->
								<div class="bg-first bg-img1"></div>
							<p>Fort de Pomégues</p>
						</div>
					</div>
					<div class="deux_photo width-25 pull-left">
						<div class="padding-img">
							<div class="little">
								<div class="bg-second bg-img2"></div>
								<p>Fort de Pomégues</p>
							</div>
							<div class="little">
								<div class="bg-second bg-img3"></div>
								<p>ile de frioul</p>
							</div>
						</div>
					</div>
					<div class="big width-25 pull-left">

						<div class="padding-img">
							
							<div class="bg-first bg-img4"></div>
							<p>Parc Nationale des calanques </p>
						</div>
					</div>
					<div class="deux_photo width-25 pull-left">
						<div class="padding-img">
							<div class="little">
								<div class="bg-second bg-img5"></div>
								<p>Fort de Pomégues</p>
							</div>
							<div class="little">
								<div class="bg-second bg-img6"></div>
								<p>ile de frioul</p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<footer>
				<div id="A_propos">
					<h1>A propos</h1>
					<p>Fonctionnement du site</p>
					<p>Condition généales de vente</p>
					<p>Données et confidentialité</p>
				</div>
				<div id="Nos_Hébergements">
					<h1>Nos Hébergements</h1>
					<p>Charte qualité</p>
					<p>Soumettre votre hôtel</p>
				</div>
				<div id="Assistance">
					<h1>Assistance</h1>
					<p>Centre d'aide</p>
					<p>Nous contacter</p>
				</div>
	</div>
	</footer>





</body>










</html>